<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.topright {
  position: absolute;
  top: 6px;
  right: -300px;
  font-size: 5px;
}

img {
  width: 30%;
  height: auto;
  opacity: 10;
}


.container {
  padding: 16px;
  background-color: white;
  background-size: 1000px 500px, 700px 500px, 700px 500px;
  background-position: 0 -200px, 300px -100px, 700px -200px;
  height: 900px;
}

input[type=text], input[type=password] , input[type=number] , input[type=date], input[type=email]{
  width: 30%;
  border-radius: 25px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.selectWrapper{
  border-radius:25px;
  display:inline-block;
  overflow:hidden;
  background:#cccccc;
  border:1px solid #cccccc;
}
.selectBox{
  border-radius:25px;
  width:140px;
  height:40px;
  border:0px;
  outline:none;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #696969;
  color: white;
  border-radius: 25px;
  padding: 16px 20px;
  margin: 8px 0;
  border: 2px solid #000000;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
  font-size: 20px;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #FEFEFE;
  text-align: center;
}


.bg-text {
  background-color: rgb(255,255,0);
  background-color: rgba(0,0,0, 0.4);
  color: WhiteSmoke;
 border-radius: 25px;
  font-weight: bold;
  border: 3px solid #708090;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -60%);
  z-index: 2;
  width: 79%;
  padding: 0.5px;
  text-align: center;
}

.bg-image {

  background-image: url("https://i.ibb.co/PYgK1jt/user.png");


  filter: blur(10px);
  -webkit-filter: blur(8px);


  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.containerimg {
  position: relative;
}
# navigation bar
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 17px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #778899;
  color: black;
}

.topnav a.active {
  background-color: #1E90FF;
  color: white;
}

</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="http://127.0.0.1:8000">Home</a>
  <a href="/maps/">Map</a>
  <a href="/fare">Fare</a>
  <a href="/contactus/">Contact us</a>
  <a href="/aboutus/">About us</a>
  <a href="complaint/">Complaints</a>
    <a><div class="topright"><img src="https://i.ibb.co/SsDM6pc/securepark.png" width="10" height="30"></div></a>
</div>

<div class="container">

<div class="bg-image"></div>

<form action=" " method="post">
    {% csrf_token %}

      <!div class="topleft">   <!img src="securepark.png" width="100000" height="3000"><!/div>

<div class="bg-text">

<div align="center">

       <h1 style="font-family:Verdana, sans-serif;">Reset Password</h1>
    <p>Please fill in the details below to reset your password</p>
    <hr>
    <label for="username"><b>Username*</b></label><br>
    <input type="text" class="form-control" id="username" placeholder="Enter Your Username" name="username" minlength="2" maxlength="20" required><br><br>

     <div class="form-group">
      <label for="ques"><b>Select Your Security Question*</b></label><br>
     <div class="selectWrapper">
      <select class="form-control" class=selectBox" id="ques" name="ques" style=" width: 325px; height: 50px; background-color: #f1f1f1;">
      <option value="book">What Is your favorite book?</option>
      <option value="food">What is your favorite food?</option>
      <option value="city">What city were you born in?</option>
      <option value="place">Where is your favorite place to vacation?</option>
      </select>
    </div>
</div>
<br><br>
    <label for="answer"><b>Your Answer*</b></label><br>
    <input type="text" placeholder="Enter your Answer" id="answer" name="answer" maxlength="20"><br><br>
<br>
    <hr>
    <p> *Indicates required fields </p>
    <button type="reset" class="registerbtn">Reset Data</button>
    <button type="submit" class="registerbtn">Login</button>

</div>
  </div>
</form>
    <div class="form-group">
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}

                    <div class="alert alert-success">{{ message }}</div>

                {% endfor %}
            </ul>
            {% endif %}
        </div>
</div>
</body>
</html>